name=PicoUtils
version=0.0.1
author=Michał Leśniewski
maintainer=Michał Leśniewski <mlesniew@gmail.com>
sentence=General purpose Arduino utility classes
paragraph=Contains utilities for Pin I/O, timers and blinkers, etc.
category=Communication
url=https://github.com/mlesniew/PicoUtils
architectures=*
